<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Etch-a-Sketch.css">
        <title>Document</title>
    </head>
<body>
    <main>
        <div id="function_bar">
            <button  id="rainbow_mode"> raInbOwMode </button>
            <input id="color_picker" type="color" value="aqua">
            
            <div>
            
             <input id="square_range" type="range" min="20" max="50" value="30">
             <div id="square_range_display"> Square Size: 30</div>
            
            </div>

        </div>
        
        <div id="sketch_pad"></div>
    </main>
    <script src="Etch-a-Sketch.js"></script>
</body>
</html>
